<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mauve"
    tools:context=".ui.auth.LoginActivity">

    <TextView
        android:id="@+id/tvTemporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:text="Registered User Accounts"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvUsersList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#7A188A"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvUsersList" />

    <TextView
        android:id="@+id/tvRegisterInfo"
        android:layout_width="match_parent"
        android:textColor="#FBFBFB"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Can't recognize any of the accounts listed above? \nRegister to get started."
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/rvUsersList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvUsersList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsersList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="106dp"
        android:requiresFadingEdge="horizontal"
        android:alpha="0.7"
        android:background="@drawable/mauve"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemporary" />
</androidx.constraintlayout.widget.ConstraintLayout>
