<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="290dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_shadow"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/cera_pro_black"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:letterSpacing="0.06" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="5dp"
        android:text="@string/hello"
        android:textSize="18sp"
        android:textColor="#686868"
        android:fontFamily="@font/proxima_nova_soft"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvNameNavDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova_soft"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>